<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Styles2.css"/>
  <title>Document</title>
</head>
<body>
  <nav class="navbar">
    <h3 class="logo">
      <a href="index.html" class="Name">Mark Ortlieb.UX.UI
      </a>
    </h3>
    <ul class="navlinks">
      <li class="nav-items"><a href="pagetwo.html">UX Design</a></li>
      <li class="nav-items"><a href="pagethree.html">Gallery</a></li>
      <li class="nav-items"><a href="contact.html">Contact</a>
      <li class="nav-items"><a href="linked.html">LinkedIn</a>
   </ul>
  </nav>
   <main class="graphicgallery">
      <h2 class="heading-text">Graphic Design Gallery
      </h2>
     <ul class="gallery">
        <li>
        <img src="Images/blog_life-balance.jpg" alt="">
        <div class="overlay"><span>Balance & Alignment</span></div>
        </li>
        <li>
        <img src="Images/contrast.jpg.webp" alt="">
        <div class="overlay"><span>Contrast</span></div>
        </li>
        <li>
        <img src="Images/emphasis.jpg.webp" alt="">
        <div class="overlay"><span>Emphasis</span></div>
        </li>
        <li>
        <img src="Images/movement.jpg" alt="">
        <div class="overlay"><span>Movement</span></div>
       </li>
       <li>
        <img src="Images/proportion-01.jpg" alt="">
        <div class="overlay"><span>Proportion</span></div>
        </li>
        <li>
        <img src="Images/repitition.jpg.webp" alt="">
        <div class="overlay"><span>Repitation</span></div>
        </li>
      </ul>
    </main>    
</body>
<script src="JS/backtotop.js"></script>
</html>